# KotlinGroovyJavaMixedProject

./: README.md
foundation/: pom.xml
foundation/src/main/groovy/com.zapalk.foundation/: PropertySlurper.groovy
foundation/src/main/java/com/zapalk/foundation/security/: Professor.java  SpringApplication.java  TestGroovy.java
foundation/src/main/kotlin/: Test.kt
foundation/src/main/kotlin/com/zapalk/foundation/data/: CommonUtils.kt  Person.kt  Test.kt
